SchuetzenOne/Views/UserEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="SchuetzenOne.Views.UserEditPage"
             Title="Schütze bearbeiten"
             xmlns:models="clr-namespace:SchuetzenOne.Models"
             xmlns:viewmodels="clr-namespace:SchuetzenOne.ViewModels"
             x:DataType="viewmodels:UserDetailViewModel">
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,auto,auto">
        <VerticalStackLayout 
                    Grid.Column="0"
                    Padding="20"
                    Spacing="10"
                    VerticalOptions="StartAndExpand">
            <Label Text="Name" />
            <Entry Text="{Binding User.Name}" />
            <Label Text="E-Mail" />
            <Entry Text="{Binding User.Email}" />
            <Label Text="Geburtstag" />
            <DatePicker Date="{Binding User.Birthday}"/>
            <Button Text="Speichern"
                        Command="{Binding AddUpdateUserCommand }" />

            <Label Padding="6 0" Text="Gebühr" />
            <Label Text="{Binding User.Fee, Mode=OneWay, StringFormat='{0}€'}"
                   VerticalTextAlignment="Center"/>

            <Label Padding="6 0" Text="Aktiv" />
            <Label Text="✔️"
                   VerticalTextAlignment="Center"
                   IsVisible="{Binding User.Active}"/>

        </VerticalStackLayout>

        <Grid
            Grid.Column="0"
            Grid.Row="1"
            ColumnDefinitions="350"
            RowDefinitions="*,auto">
            <VerticalStackLayout Grid.Row="0">
                <ScrollView>
                    <CollectionView 
                        x:Name="departmentList"
                        VerticalOptions="Fill"
                        ItemsSource="{Binding User.Departments}"
                        SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Department">
                                <Grid ColumnDefinitions="*, *">
                                    <Label Grid.Column="0"
                                        Text="{Binding Name}"
                                        VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="1" WidthRequest="30"
                                        Text="{Binding Fee, Mode=OneWay, StringFormat='{0}€'}"
                                        VerticalTextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </VerticalStackLayout>
            <Button Grid.Row="1" 
                Text="Hinzufügen"
                HorizontalOptions="StartAndExpand"
                Command="{Binding DepartmentSubmitCommand}"/>
        </Grid>
        <Grid
            Grid.Column="1"
            Grid.RowSpan="2"
            ColumnDefinitions="*"
            ColumnSpacing="5"
            RowDefinitions="*,*"
            RowSpacing="0">
            <ScrollView Grid.Row="0">
                <CollectionView 
                    x:Name="trainingDaysList"
                    VerticalOptions="Fill"
                    ItemsSource="{Binding User.TrainingDays}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TrainingDays">
                            <Grid ColumnDefinitions="*, auto" ColumnSpacing="12">
                                <Label Grid.Column="0"
                                    Text="{Binding ID}"/>
                                <Label Grid.Column="1"
                                    Text="{Binding Date.Date}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <VerticalStackLayout 
                    Grid.Row="1"
                    Padding="20"
                    Spacing="10"
                    VerticalOptions="StartAndExpand">
                <DatePicker Date="{Binding TrainingDatePicker}"/>
                <Button Text="Hinzufügen"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding DateSubmitCommand}"/>
                <Button Text="Refresh"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding GetTrainingDaysCommand}"/>
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Padding="32"
                Spacing="12"
                VerticalOptions="End">
            <Button Text="Löschen"
                        TextColor="Red"
                        Command="{Binding DeleteUserCommand }" />
            <Button Text="Abbrechen"
                        Command="{Binding CancelCommand }" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>