SchuetzenOne/Views/UserEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="SchuetzenOne.Views.UserEditPage"
             xmlns:models="clr-namespace:SchuetzenOne.Models"
             xmlns:viewmodels="clr-namespace:SchuetzenOne.ViewModels"
             x:DataType="viewmodels:UserDetailViewModel"
             Title="Schütze bearbeiten">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator="," />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*" RowDefinitions="*,auto,auto">
        <VerticalStackLayout 
                    Grid.Column="0"
                    Padding="20"
                    Spacing="10"
                    VerticalOptions="StartAndExpand">
            <Label Text="Name" />
            <Entry Text="{Binding User.Name}" />
            <Label Text="E-Mail" />
            <Entry Text="{Binding User.Email}" />
            <Label Text="Geburtstag" />
            <DatePicker Date="{Binding User.Birthday}"/>
            <Button Text="Speichern"
                        Command="{Binding AddUpdateUserCommand }" />

            <Label Padding="0, 12, 0, 0" Text="Gebühr" />
            <Label Padding="8, 0, 0, 0" Text="{Binding User.Fee, Mode=OneWay, StringFormat='{0}€'}"
                   VerticalTextAlignment="Center"/>

            <Label Padding="0, 12, 0, 0" Text="Aktiv" />
            <Label Padding="8, 0, 0, 0"
                   Text="✔️"
                   VerticalTextAlignment="Center"
                   IsVisible="{Binding User.Active}"/>

        </VerticalStackLayout>
        
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            RowSpacing="12"
            ColumnDefinitions="300"
            RowDefinitions="*,auto,auto">
            <ScrollView VerticalOptions="EndAndExpand" Grid.Row="0" HeightRequest="100">
                <CollectionView
                        x:Name="departmentList"
                        VerticalOptions="Fill"
                        ItemsSource="{Binding User.Departments}"
                        SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Department">
                            <Label
                                Text="{Binding Name}"
                                HorizontalTextAlignment="Center"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Line Grid.Row="1" 
                Stroke="LightGray"
                StrokeLineCap="Round"
                X2="275" />
            <Button Grid.Row="2" 
                Text="Hinzufügen"
                HorizontalOptions="StartAndExpand"
                Command="{Binding DepartmentSubmitCommand}"/>
        </Grid>
        <Grid
            Grid.Column="1"
            Grid.RowSpan="2"
            ColumnDefinitions="*"
            RowDefinitions="*,auto,auto"
            RowSpacing="12">
            <ScrollView Grid.Row="0">
                <CollectionView 
                    x:Name="trainingDaysList"
                    VerticalOptions="Fill"
                    ItemsSource="{Binding User.TrainingDays}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TrainingDays">
                            <Grid ColumnDefinitions="*, auto" ColumnSpacing="12">
                                <Label Grid.Column="0"
                                    Text="{Binding ID}"/>
                                <Label Grid.Column="1"
                                    Text="{Binding Date.Date}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Line Grid.Row="1"
                Stroke="LightGray"
                StrokeLineCap="Round"
                X2="320" />
            <VerticalStackLayout 
                    Grid.Row="2"
                    Padding="20"
                    Spacing="10"
                    VerticalOptions="StartAndExpand">
                <DatePicker Date="{Binding TrainingDatePicker}"/>
                <Button Text="Hinzufügen"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding DateSubmitCommand}"/>
                <Button Text="Refresh"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding GetTrainingDaysCommand}"/>
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Padding="32"
                Spacing="12"
                VerticalOptions="End">
            <Button Text="Löschen"
                        TextColor="Red"
                        Command="{Binding DeleteUserCommand }" />
            <Button Text="Abbrechen"
                        Command="{Binding CancelCommand }" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>