SchuetzenOne/Views/UserEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="SchuetzenOne.Views.UserEditPage"
             xmlns:models="clr-namespace:SchuetzenOne.Models"
             xmlns:viewmodels="clr-namespace:SchuetzenOne.ViewModels"
             x:DataType="viewmodels:UserDetailViewModel"
             Title="Schütze bearbeiten">

    <ContentPage.Background>
        <!-- StartPoint defaults to (0,0) -->
        <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.5,1">
            <GradientStop Color="#121212"
                          Offset="0.85" />
            <GradientStop Color="#606B9D40"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator="," />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*" RowDefinitions="*,auto,auto">
        <VerticalStackLayout 
                    Grid.Column="0"
                    Padding="20"
                    Spacing="10"
                    VerticalOptions="StartAndExpand">
            <Label Text="Name" />
            <Entry Text="{Binding User.Name}" >
				<Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding AddUpdateUserCommand}"/>
				</Entry.Behaviors>
            </Entry>
            <Label Text="E-Mail" />
            <Entry Text="{Binding User.Email}" >
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="Unfocused" Command="{Binding AddUpdateUserCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Geburtstag" />
            <DatePicker Date="{Binding User.Birthday}">
                <DatePicker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="DateSelected" Command="{Binding AddUpdateUserCommand}"/>
                </DatePicker.Behaviors>
            </DatePicker>
            <!--
            <Button Text="Speichern"
                        Command="{Binding AddUpdateUserCommand }" />
            -->
            <Line
                Stroke="LightGray"
                StrokeLineCap="Round"
                X2="150" />
            <Label Padding="0, 12, 0, 0" Text="Gebühr" />
            <Label Padding="8, 0, 0, 0" Text="{Binding User.Fee, StringFormat='{0} €'}"
                   VerticalTextAlignment="Center"/>

            <Label Padding="0, 12, 0, 0" Text="Aktiv" />
            <Label Padding="8, 0, 0, 0"
                   Text="✔️"
                   VerticalTextAlignment="Center"
                   IsVisible="{Binding User.Active}"/>

        </VerticalStackLayout>
        
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            RowSpacing="12"
            ColumnDefinitions="*"
            RowDefinitions="*,auto,auto">
            <ScrollView VerticalOptions="EndAndExpand" Grid.Row="0" HeightRequest="100">
                <CollectionView
                        VerticalOptions="End"
                        ItemsSource="{Binding User.Departments}"
                        SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Department">
                            <Label
                                Text="{Binding Name}"
                                HorizontalTextAlignment="Center"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Line Grid.Row="1" 
                Stroke="LightGray"
                StrokeLineCap="Round"
                X2="150" />
            <HorizontalStackLayout Grid.Row="2">
                <Picker Title="Abteilung"
                        Margin="5"
                        WidthRequest="100"
                        ItemsSource="{Binding AllDepartments}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding DepartmentPicker}"/>
                <Button 
                    Text="+"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    Command="{Binding AddRemoveDepartmentCommand}"/>
                <Button 
                    Text="-"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    Command="{Binding AddRemoveDepartmentCommand}" CommandParameter="True"/>
            </HorizontalStackLayout>
        </Grid>
        <Grid
            Grid.Column="1"
            Grid.RowSpan="2"
            ColumnDefinitions="*"
            RowDefinitions="*,auto,auto"
            RowSpacing="12">
            <ScrollView Grid.Row="0">
                <CollectionView 
                    VerticalOptions="End"
                    ItemsSource="{Binding User.TrainingDays}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TrainingDays">
                            <Label HorizontalTextAlignment="Center"
                                   Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Line Grid.Row="1"
                Stroke="LightGray"
                StrokeLineCap="Round"
                X2="320" />
            <VerticalStackLayout 
                    Grid.Row="2"
                    Padding="20"
                    Spacing="10"
                    VerticalOptions="StartAndExpand">
                <DatePicker Date="{Binding TrainingDatePicker}"/>
                <Button Text="Hinzufügen"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding AddRemoveTrainingDayCommand}"/>
                <Button Text="Löschen"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding AddRemoveTrainingDayCommand}"
                        CommandParameter="True"/>
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Padding="32"
                Spacing="12"
                VerticalOptions="End">
            <Button Text="Löschen"
                        TextColor="Red"
                        Command="{Binding DeleteUserCommand }" />
            <Button Text="Abbrechen"
                        Command="{Binding CancelCommand }" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>